on:
  pull_request

name: Wool

jobs:
  runWool:
    name: Run Black
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - uses: uc-cdis/wool@fix/raw_url_req_require_github_token
      env:
        GITHUB_TOKEN: ${{ secrets.MC_GITHUB_TOKEN }}
